{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RunningCompetitionDb_Dev;Username=postgres;Password=YourSecurePassword123;"
  },
  "Jwt": {
    "Secret": "dev-secret-key-do-not-use-in-production-must-be-32-chars!",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
